<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/RotatingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="92" Column="2" />
      <File FileName="Assets/Scripts/RightGoal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeftGoal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RightScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeftScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>